# VB.NET-Template

./: App.config  Database.accdb  LICENSE  README.md  RGBCor.vb  VB.NET-Template.sln  VB.NET-Template.vbproj  Workbook.xlsx
BLL/: ConexaoBLL.vb
DAL/: BaseDAL.vb  BaseDALL.vb  ConexaoBD.vb  ConexaoDAL.vb
DTO/: BancoRemoto.vb  Conexao.vb
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Settings.Designer.vb
WFR/: FormConexao.Designer.vb  FormConexao.resx  FormConexao.vb  FormPrincipal.Designer.vb  FormPrincipal.resx  FormPrincipal.vb
